*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial;
}
.header {
    display: grid;
    grid-template-columns: 6fr 2fr;
}
.site-heading{
    padding: 18px 25px;
    font-style: italic;
    font-weight: lighter;
}
.navigator-links{
    display: flex;
    justify-content: space-evenly;
}
.navigator-links a {
    text-decoration: none;
    font-size: 20px;
    display:flex;
    align-items: center;
    padding: 15px 2px;
}

.site-main-body {
    display: grid;
    grid-template-columns: 5fr 2fr;
}
.main-article {
    margin: 0px 10px;
}

.main-article p{
    margin: 20px 0px;

}
.main-article h2 {
    margin-top: 25px;
}

.main-section {
    margin: 10px;
}
.sidebar {
    margin: 10px;
}

.card-section {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
}

.card{
    margin: 10px;
    width: 300px;
    height: 250px;
    display: flex;
    flex-direction: column;
}

.dark-format{
    background-color: rgb(49, 49, 49);
    color: white;
}

.card-header  {
    font-size : 25px;
    font-weight: bold;
    padding: 14px 22px;
}
.font-20 {
    font-size: 20px;
}
.card-body {
    flex-grow: 1;
    border: 5px solid rgb(49, 49, 49);
    padding: 20px;
}

.aside-text {
    padding: 28px 20px;
}

@media screen and (max-width: 768px){ /* for mobile*/
    .site-heading , .main-section, .navigator-links, .sidebar{
        grid-column: 1/3;
    }
    
}